# LanguageSchool1

./: README.md
LanguageSchool/: LanguageSchool.sln
LanguageSchool/LanguageSchool/: Class1.cs  IDependencyResolver.cs  IMediator.cs  LanguageSchool.csproj  Mediator.cs  Result.cs
LanguageSchool/LanguageSchool.Infrastructure/: AutofacDependencyResolver.cs  Class1.cs  LanguageSchool.Infrastructure.csproj  MediatorConfiguration.cs  SchoolBookingDbContext.cs
LanguageSchool/LanguageSchool.Infrastructure/Migrations/: 20200512104616_initial.cs  SchoolBookingDbContextModelSnapshot.cs
LanguageSchool/LanguageSchool.Infrastructure/Repositories/: CoursesRepository.cs  UnitOfWork.cs
LanguageSchool/LanguageSchool.Test.Unit/: AddCourseCommandTest.cs  Class1.cs  GetAllCoursesQueryTest.cs  GetCourseQueryTest.cs  GetTrainingQueryTest.cs  LanguageSchool.Test.Unit.csproj  SystemunderTest.cs
LanguageSchool/LanguageSchool.Test.Unit/Models/: CourseProxy.cs  TrainingProxy.cs
LanguageSchool/LanguageSchool.UI/: AspNetExtensions.cs  LanguageSchool.UI.csproj  Program.cs  Startup.cs  appsettings.json
LanguageSchool/LanguageSchool.UI/Controllers/: BookingsController.cs  CourseController.cs  HomeController.cs  TrainingsController.cs
LanguageSchool/LanguageSchool.UI/Migrations/: 20200512104616_initial.cs  SchoolBookingDbContextModelSnapshot.cs
LanguageSchool/LanguageSchool.UI/Models/: BuyBookingViewModel.cs  ErrorViewModel.cs
LanguageSchool/LanguageSchool.UI/Views/: _ViewImports.cshtml
LanguageSchool/LanguageSchool.UI/Views/Bookings/: Index.cshtml
LanguageSchool/LanguageSchool.UI/Views/Course/: Add.cshtml  Edit.cshtml  Index.cshtml
LanguageSchool/LanguageSchool.UI/Views/Home/: Index.cshtml
LanguageSchool/LanguageSchool.UI/Views/Shared/: _Layout.cshtml
LanguageSchool/LanguageSchool.UI/Views/Trainings/: Add.cshtml  Index.cshtml
LanguageSchool/LanguageSchool.UI/wwwroot/css/: site.css
LanguageSchool/LanguageSchool/Command/: ICommand.cs  ICommandHandler.cs
LanguageSchool/LanguageSchool/Entities/: Booking.cs  Course.cs  Training.cs
LanguageSchool/LanguageSchool/Query/: IQuery.cs  IQueryHandler.cs
LanguageSchool/LanguageSchool/Repositories/: ICoursesRepository.cs  IUnitOfWork.cs
LanguageSchool/LanguageSchool/ValueObjects/: Id.cs
(+27 files in other folders)
